# Comments below: SAME, NEW, and DIFFERENT ~
# explain how this development (Dockerfile.dev) compares
# to the deployment Dockerfile

# SAME: Select the base image that is best for our application
    # We want to use the same base image, the python:3 base image
FROM python:3

# NEW: We set an environment variable so that Python prints things immediately
ENV PYTHONUNBUFFERED 1

# SAME: We set the working directory to /app
WORKDIR /app

# SAME: We copy over requirements.txt so that we can install from it
COPY requirements.txt requirements.txt

# SAME: We install the dependencies using pip
RUN pip install -r requirements.txt

# DIFFERENT: We run the Django development server
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
